{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "idf.currentSetup": "c:\\Espressif\\frameworks\\esp-idf-v5.5.2"
}
